spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://database4155.cljvthmdlrpo.us-east-2.rds.amazonaws.com:3306/userDB
spring.datasource.username=admin
spring.datasource.password=password123
spring.jpa.properties.hibernate.format_sql=true